In [1]:
import pandas as pd

In [2]:
box_office = pd.read_csv("box_office.csv", encoding='latin-1')
box_office

,title,country,year_release,box_office,type_of_subject,lead_actor_actress
0,10 Rillington Place,UK,1971,NaN,Criminal,Richard Attenborough
1,12 Years a Slave,US/UK,2013,56700000.0,Other,Chiwetel Ejiofor
2,127 Hours,US/UK,2010,18300000.0,Athlete,James Franco
3,1987,Canada,2014,NaN,Other,Jean-Carl Boucher
4,20 Dates,US,1998,537000.0,Other,Myles Berkowitz
...,...,...,...,...,...,...
758,Young Man with a Horn,US,1950,NaN,Musician,Kirk Douglas
759,Young Mr. Lincoln,US,1939,NaN,World leader,Henry Fonda
760,Young Tom Edison,US,1940,NaN,Other,Mickey Rooney
761,Young Winston,US,1972,NaN,World leader,Simon Ward
762,Your Cheatin' Heart,US,1964,NaN,Musician,George Hamilton

In [3]:
def wrangler(box_office):
    #drop duplicates:
    box_office = box_office.drop_duplicates()
    #rename box_office col:
    box_office = box_office.rename(columns={'box_office':'earnings'})
    #filter out the NA values:
    box_office = box_office[~ box_office['earnings'].isna()]
    #filter by year:
    box_office = box_office[box_office['year_release'] >= 1990]
    #change data type:
    box_office[['country', 'type_of_subject']] = box_office[['country', 'type_of_subject']].astype('category')
    #creating new col:
    box_office.loc[box_office['lead_actor_actress'] == box_office['lead_actor_actress'].isna(), 'lead_actor_actress_known'] = 'Flase'  
    box_office.loc[box_office['lead_actor_actress'] != box_office['lead_actor_actress'].isna(), 'lead_actor_actress_known'] = 'True'  
    #earnings processing:
    box_office['earnings'] = box_office['earnings']/1000
    #select important cols:
    box_office = box_office[['title', 'year_release', 'earnings', 'country', 'type_of_subject', 'lead_actor_actress', 'lead_actor_actress_known']]
    #sorting:
    box_office = box_office.sort_values(by='earnings', ascending=False)
    # displaying final results:
    display(box_office)

wrangler(box_office)

,title,year_release,earnings,country,type_of_subject,lead_actor_actress,lead_actor_actress_known
38,American Sniper,2014,350000.00,US,Military,Bradley Cooper,True
547,The Blind Side,2009,256000.00,US,Athlete,Quinton Aaron,True
334,Lincoln,2012,182000.00,US,World leader,Daniel Day-Lewis,True
11,A Beautiful Mind,2001,171000.00,US,Academic,Russell Crowe,True
124,Catch Me If You Can,2002,164000.00,US/Canada,Criminal,Leonardo DiCaprio,True
...,...,...,...,...,...,...,...
409,Nora,2000,12.30,UK,Other,Susan Lynch,True
624,The Look of Love,2013,10.40,US/UK,Other,Steve Coogan,True
183,Ed Gein,2000,5.71,US/UK,Criminal,Steve Railsback,True
314,Kid Cannabis,2014,5.57,US,Criminal,Jonathan Daniel Brown,True
485,Set Fire to the Stars,2014,3.27,UK,Author (poet),Celyn Jones,True